<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EquipmentDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="IdEquipment" />
    </Key>
    <Property Name="IdEquipment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBrand" Type="int" Nullable="false" />
    <Property Name="IdToolType" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ToolType">
    <Key>
      <PropertyRef Name="IdTool" />
    </Key>
    <Property Name="IdTool" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище EquipmentDBModelContainer">
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToolType" EntityType="Self.ToolType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>